<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>loginservelet</servlet-name>
        <servlet-class>loginservelet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login1</servlet-name>
        <servlet-class>login1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>client</servlet-name>
        <servlet-class>client</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>serv2</servlet-name>
        <servlet-class>serv2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginservelet</servlet-name>
        <url-pattern>/loginservelet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login1</servlet-name>
        <url-pattern>/login1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>client</servlet-name>
        <url-pattern>/client</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>serv2</servlet-name>
        <url-pattern>/serv2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
