﻿#blueHeader {
	background-color: #01A4EF;
	font-weight: 400;
	color: white;
	margin: 0px auto;
	padding: 5px;
	padding-left: 20px;
	height: 25px;
}
#title {
	padding: 5px;
}
#headerNav
{
	margin-left: 700px;
}
#blueLogo {
	width: 30px;
	height: 30px;
	float: left;
}
#doctors
{
	width: 1262px;
	height: 300px;
}
#divpadding
{
    	
	background-color: #eeeeee;
	margin: 0px auto;
	padding:10px;
	padding-left:30px;
}


td{
	background-color: #eeeeee;
	vertical-align: top;
}
table {
	border-spacing: 10px;
	border:5px;
}

body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 500;
	margin: 0 auto;
	
}
a{
	text-decoration:none;	
}
footer {
	background-color: #01A4EF;
	font-weight: 400;
	color: white;
	margin: 0px auto;
	padding: 5px;
	padding-left: 20px;
	height: 40px;
	font-style: italic;
	text-align:center;
	font-size: 15px;
}


.auto-style1 {
	font-style: normal;
	font-size: 15px;
}
#preFooter {
	font-style: normal;
}
#submit
{
margin-left:50%;
padding:10px;
color:#FFFFFF;
font-size:medium;
background-color:#01A4EF;

}

