<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body  width="500" height="600">
<font face="Comic Sans MS" color="#FF5733"><h2><p>The My HealthPoint patient portal, is a convenient, secure health management tool you can use anywhere you have access to the Internet. It provides access to important information about you and your visit(s) to our hospital.</p>

<p>Information available on My HealthPoint includes:</p>
<ul>
	<li>
		Admit and discharge dates and locations
	</li>
	<li>
		Current and past problem list
	</li>
	<li>
		Appointment booking and cancelation
	</li>
	<li>
		Laboratory test results (available at time of discharge)
	</li>
	<li>
		Family & social history
	</li>
</ul></h2></font>
</body>
</html>