﻿body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 500;
	margin: 0 auto;
}

#blueHeader {
	background-color: #01A4EF;
	font-weight: 400;
	color: white;
	margin: 0px auto;
	padding: 5px;
	padding-left: 20px;
	height: 25px;
}

#blueLogo {
	width: 30px;
	height: 30px;
	float: left;
}

#title {
	padding: 5px;
}

#headerNav
{
	margin-left: 700px;
}

#doctors
{
	width: 1262px;
	height: 400px;
}

footer {
	background-color: #01A4EF;
	font-weight: 400;
	color: white;
	margin: 0px auto;
	padding: 5px;
	padding-left: 20px;
	height: 40px;
	font-style: italic;
	text-align:center;
	font-size: 15px;
}

td{
	background-color: #eeeeee;
	padding: 15px;
	vertical-align: top;
}
table {
	border-spacing: 10px;
}


#sideMenu {
	width: 200px;
	text-align:center;
}

#preFooter {
	font-style: normal;
}
a {
	font-family: "segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #ffffff;
	text-decoration:none;
	
}

a:hover.nav{
	background:#01A4EF;
	color:#FFFFFF;
	}
	
a.nav {
	color: #000000;
}