<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		a{
			color: red;
			text-decoration: none;

		}
		a:hover
		{
			color: red;
			background-color: black; 

		}
	</style>
</head>
<body>
	<a href="display.html" target="display">Home</a>	<br><br>
	<a href="Login.html" target="display">Login</a>	<br><br>
	
	
<a href="registration.html" target="display">Patient Registration</a><br><br>
<a href="registrationDoctor.html" target="display">Doctor Registration</a><br><br>

<a href="MedicalHistory.html" target="display">Medical History</a>	<br><br>
<a href="DoctorSearch.html" target="display">Doctor Search</a>	<br><br>
<a href="Appointment.html" target="display">Book Appointment</a>	<br><br>
</p></h2>
</body>
</html>